<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ResetPasswordActivity">


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="Reset Password"
		android:textSize="35dp"
		android:paddingLeft="30dp"
		android:paddingTop="70dp"
		android:textAppearance=" "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/montserrat_light"
		android:paddingLeft="30dp"
		android:text="Reset code was sent to your email. Pllease enter the code and create new password"
		android:textAppearance=""
		android:paddingTop="15dp"
		android:textSize="18dp" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/reset_code"
		android:paddingTop="50dp"
		android:paddingLeft="30dp"
		android:textSize="20dp"
		android:textAppearance=""
		/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter your number"
		android:paddingTop="15dp"
		android:paddingLeft="30dp"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/new_password"
		android:paddingTop="20dp"
		android:paddingLeft="30dp"
		android:textSize="20dp"
		android:textAppearance=""
		/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter your password"
		android:paddingTop="15dp"
		android:paddingLeft="30dp"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/confirm_password"
		android:paddingTop="20dp"
		android:paddingLeft="30dp"
		android:textSize="20dp"
		android:textAppearance=""
		/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter your confirm password"
		android:paddingTop="15dp"
		android:paddingLeft="30dp"
		/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="#FB6060"
		android:text="Change Password"
		android:textColor="@color/colorPrimary"
		android:layout_marginHorizontal="30dp"
		/>
</LinearLayout>