<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SuccessResetPasswordActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="202dp"
		android:layout_marginTop="100dp"
		android:src="@drawable/ic_succesfull_logo"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Successful!"
		android:textSize="35dp"
		android:paddingTop="40dp"
		android:textAppearance=""
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance=""
		android:textSize="20dp"
		android:text="You have succesfully change password. Please use your new passwords when logging in."
		android:layout_gravity="center"
		android:textAlignment="center"
		android:paddingTop="15dp"
		/>
</LinearLayout>